{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_4eC39HqLyjWDarjtT1zdp7dc",
    "PublishableKey": "pk_test_TYooMQauvdEDq54NiTphI7jx",
    "WebhookSecret": "whsec_test_1234567890abcdef1234567890abcdef"
  },
  "AllowedHosts": "*"
}
